CorporateCharacterDialogic: Automated Emergency Systems have pinged Central Command. We’re getting readings that you crashed. Is this true?
- Yes! Come pick me up, I crash landed on the intended planet.
	CorporateCharacterDialogic: Crash landing confirmed. Retrieval impossible - Agent behind active work quotas. Should’ve put in more hours.
	CorporateCharacterDialogic: Corporate suggests beginning research on the foreign planet. Once the standard research quota is met, assistance will be provided. Any further questions?
	label Tutorial beginning
	- How do I meet the research quota for this planet?
		CorporateCharacterDialogic: The research quota set out by Corporate is met by successfully scanning both alive and decaying life forms on the planet. The current quota is set to… 5 life forms.
		CorporateCharacterDialogic: Your Xplore Tool has the adequate scanning capabilities to fulfill these requirements. Any other questions?
		jump Tutorial beginning
	- How do I use the Xplore Tool?
		CorporateCharacterDialogic: No wonder you’re behind active work quotas - you skip training or something? You can grab your tool by pressing “E” on your “mental keyboard”. You can share optics with the tablet.
		[wait_input]
		CorporateCharacterDialogic: Looks like focusing controls are inoperable. You’ll have to get close to the life form you are scanning for it to work. You can complete your scan by pressing “F” on your “mental keyboard”. Any other questions?
		jump Tutorial beginning
	- What counts as a life form?
		[wait time="1.0"]
		CorporateCharacterDialogic: ......
		[wait time="1.0"]
		CorporateCharacterDialogic: Are you serious?
		[wait time="1.0"]
		CorporateCharacterDialogic: ......
		[wait time="1.0"]
		CorporateCharacterDialogic: Moron.
		CorporateCharacterDialogic: Any other questions?
		jump Tutorial beginning
	- Nope, I’m good.
		CorporateCharacterDialogic: Good luck. Thank you for continuing your employment with Xplore Galactic Systems!
		[end_timeline]
- No, I’m fine.
	CorporateCharacterDialogic: Confirmed. Crash landing misreported. Closing transmission.
	[end_timeline]
